<!DOCTYPE html>
<html>
  <head>
      <title>Page Title</title>
	  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	  <style>
	  *{margin:0;padding:0;font-size:25px;list-style:none}
	  .parent{
	    width:960px;height:180px;background:orange;margin:0 auto;
		position:relative;
	  }
	  .item1{position:absolute;top:0;left:0;background:teal;}
	  .item2{position:absolute;top:0;right:0;background:teal;}
	  .item3{position:absolute;bottom:0;left:0;background:teal;width:220px;height:70px;}
	  .item4{position:absolute;bottom:0;right:0;background:teal;}
	  .navbar-1 li{float:left; margin:10px;}
	  .navbar-2 li{float:left; margin:10px;}
	  .navbar-2 li;after{
	     content:'|';
		 margin-left:10px;
	  }
	  .last-li:after{
	    display:none;
	  }
	  </style>
  </head>
  <body>
    <div class="parent">
	  <div class="item1">
	    <ul class="navbar-1">
		   <li><a href="#">aaaa</a></li>
		   <li><a href="#">aaaa</a></li>
		   <li><a href="#">aaaa</a></li>
           <li class='last-li'><a href="#">aaaa</a></li>   
		</ul>
	  </div>
	  <div class="item2">
	     <ul class="navbar-2">
		   <li><a href="#">bbb</a></li>
		   <li><a href="#">bbb</a></li>
		   <li><a href="#">bbb</a></li>   
		</ul>
	  </div>
	  <a href="#">
	     <img class="item3" src="logo.jpg" alt='logo'/>
	  </div>
	  <div class="item4">
	    <a href="#">log in</a>
		<span>or</span>
		<a href="#">sign in</a>
	  </div>
	</div>
  </body>
</html>