<!DOCTYPE html>
<html>
  <head>
      <title>Page Title</title>
	  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	  <style>
	  *{margin:0;padding:0;font-size:99px;color:white;}
	  .parent{
	    background:#00ffb4;
		border-top:10px red solid;
		border-bottom:10px red solid;
	  }
	  
	  .first{
	      width:400px;height:200px;
		  background:blue;
		  z-index:999
	  }
	   .second{
	      width:600px;height:600px;
		  background:green;
		  z-index:9;
	  }
	  .absolute{
	     position:absolute;
	  }
	  /* absolute elements does not generate height for its parent 
	    absolute page element will fly on top of the normal element behind it
		with absolute elements, new elements fly on top of older one 
		we can control the order of the display using z-index, the biggest z-index will fly on top
		the height of positioned child block elements always decided by its contents,not its parent 
	  */
	  </style>
  </head>
  <body>
    <div class="parent">
	   <div class="first absolute">first DIV</div>
	   <div class="second absolute">second DIV</div>
	</div>
  </body>
</html>