<!DOCTYPE html>
<html>
  <head>
      <title>Header tags</title>
	  <meta http-equiv="content-type" content="text/html;charset=utf-8">
	  <style>
	  /* Web Font Safe Lists */
	    font-family-text{
		font-family:Arial,Arial Black, Arial Narrow, Verdana, Georgia,
		Times New Roman, Trebuchet MS, Courier New, Impact, Comic Sans MS, Tahoma,
		Courier, Lucida Sans Unicode, Lucida Console, Garamond, MS Sans Serif,
		MS Serif, Palatino Linotype, Symbol, Bookman Old Style
		}
		p{
		  font-family:times new roman, impact, arial; 
		}
		/* use your custom font 
		 downlaod the font from the internet and include using @font-face declarations
		*/
		@font-face{
		 font-family: my_font;
		 src:url('font.ttf')
		}
		p{
		  font-family:my_font;
		}
		
	  </style>
  </head>
  <body>
    
	<p>normal texts in P tags</p>
  </body>
</html>