<!DOCTYPE html>
<html>
  <head>
      <title>Page Title</title>
	  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	  <link rel="stylesheet" type="text/css" href="font-awesome.min.css"/>
	  <style>
	  *{margin:0;padding:0;list-style:none;font-size:25px;}
	  body{
	    background:#48bcff;
	  }
	  
	  .carousel{
	    width:800px;height:500px;border:4px red solid;/* set the parent div to same width and height as the image tag */
		position:relative;
	  }
	  
	  .left-button{
	    font-size:80px;color:white;/* width and height does not work on font-awesome because there are actually font */
		position:absolute;
		top:50%;margin-top:-40px;
		left:15px;
	  }
	  .right-button{
	   font-size:80px;color:white;
		position:absolute;
		top:50%;margin-top:-40px;
		right:15px;
	  }
	  </style>
  </head>
  <body>
    <div class="container">
	  <img src="carousel-image.jpg" alt="image" />
	  <i class='left-button fa fa-arrow-circle-left' alt='left'></i>
	  <i class='right-button fa fa-arrow-circle-right' src='right-button.jpg' alt='right'></i>
	</div>
  </body>
</html>