<!DOCTYPE html>
<html>
  <head>
      <title>Navigation Bar</title>
	  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	  <style>
	  *{margin:0;padding:0;}
	  .blue-bar{
	     background:-webkit-linear-gradient(top,#0098d7,#2480c9);
		 height:60px;
		 width:100%;
	  }
	  .main{
	   background:-webkit-linear-gradient(top,#0098d7,#2480c9);
		height:40px;
		margin: 0 auto;
	  }
	  a{
	    background:-webkit-linear-gradient(top,#0098d7,#2480c9);
		text-decoration:none;font-size:24px;color:white;
		display:inline-block;
		padding-top:5px;padding-bottom:5px;
		padding-left:10px;padding-right:10px;
		line-height:30px;
		border-left: 1px grey solid;
	  }
	  ul li{
	    float:left;
	  }
	  .right{
	     float:right;
	  }
	  </style>
  </head>
  <body>
    <div class="blue-bar">
	    <div class="main">
		  <li><a href="#">Buying a new car & used</a></li>
		  <li><a href="#">sell my car</a></li>
		  <li><a href="#">Car reviews & more</a></li>
		  <li><a href="#">Finance, insurance & more</a></li>
		  <li><a href="#">Other vehicles</a></li>
		  <li class="right"><a href="#">My Auto Trader</a></li>
		</div>
	</div>
  </body>
</html>