<!DOCTYPE html>
<html>
  <head>
      <title>Project</title>
	  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	  <style>
	    *{margin:0;padding:0;}
	     .header{text-align:center;}
		 .footer{text-align:align;}
		 .separator{
		   display:inline-block; width:20px;
		 }
		 .login{
		   width:300px;height:400px;
		   background:teal;
		   border:2px grey solid;
		   margin: 0 auto;
		   -webkit-border-radius:5px;
		   -moz-border-radius:5px;
		   -o-border-radius:5px;
		   -trident-border-radius:5px;
		   padding:25px;
		 }
		 .fourth_level a{
		   float:right;
		 }
		 .placeholder{width:1px;height:20px;}
		 input{height:30px;width:300px}
	  </style>
  </head>
  <body>
    <div class="header">
	  <a href="#"><img src="logo.jpg" alt="image"/></a>
	</div>
	<div class="login">
	   <div class='placeholder'></div>
	   <h1>Sign In</h1>
	   <div class='placeholder'></div>
	   <p>Email address or mobile phone number</p>
	   <div class='placeholder'></div>
	   <form action='' method='post'>
	     <input type="text" name="login_name" value='' />
		 <div class='placeholder'></div>
         <div class="fourth_level">
		    <span>Password</span>
			<a href="#">Forgot your password</a>
		 </div>
         <div class='placeholder'></div>		 
         <input name="password" type="password" value=''/>
		 <div class='placeholder'></div>
		 <input type='image' name='sign_in' src='sign_in.jpg' value='' />
		 <div class='placeholder'></div>
		 <div class='seventh-level'></div>
		 <div class='placeholder'></div>
		 <input type="image" name='new-customer' src='new-customer.jpg' value='' />
	   </form>
	</div>
	<div class="footer">
	     <img src="separating-line.jpg" alt="line"/>
	     <div class="four-item-list">
		    <a href="#">Condition of use</a>
			<span class="separator"></span>
		    <a href="#">Privacy Notice</a>
			<span class="separator"></span>
		    <a href="#">Help</a> 
			<span class="separator"></span>
		    <a href="#">Cookies & Internet Advertising</a>
		 </div>
		 <p>&copy 1996 - 2016, Amazon.com, Inc. or its affiliates </p>
	</div>
  </body>
</html>